Wealthy/
├── lib/
│   ├── main.dart
│   ├── pages/
│   │   ├── calendar_page.dart
│   │   ├── medicine_recognition_page.dart
│   │   ├── home_page.dart
│   │   ├── supplement_page.dart
│   │   └── my_page.dart
│   └── widgets/
│       ├── calendar.dart
│       ├── today_intake_section.dart
│       ├── search_section.dart
│       ├── color_search_section.dart
│       ├── recommended_supplements_section.dart
│       ├── status_section.dart
│       ├── review_section.dart
│       ├── user_info_section.dart
│       └── saved_items_section.dart
├── ios/
│   ├── Runner.xcworkspace/
│   └── ...
└── .vscode/
    └── launch.json
